{
  "mcpServers": {
    "whatsapp": {
      "command": "./scripts/run-mcp.sh",
      "cwd": ".",
      "env": {
        "WA_DB_PATH": "/Users/giulioleone/.whatsapp-mcp/whatsapp-codex-20260801-v2.db"
      }
    }
  }
}
